### 其他一些命令

#### top

实时显示资源使用情况

```shell
Tasks: 137 total,   3 running,  89 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us, 14.5 sy,  0.0 ni, 62.5 id, 20.8 wa,  0.0 hi,  1.5 si,  0.0 st
KiB Mem :   880424 total,    33000 free,   158272 used,   689152 buff/cache
KiB Swap:   102396 total,    97276 free,     5120 used.   619028 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  159 root      20   0    4288   2092   1400 S  28.2  0.2 198:37.66 plymouthd
20314 root      20   0    4820   1640   1360 D  16.4  0.2   0:08.61 mv
  170 root      20   0       0      0      0 R  14.4  0.0 928:42.19 w1_bus_mas+
   44 root      20   0       0      0      0 S   3.9  0.0  19:18.97 kswapd0
   68 root      20   0       0      0      0 S   2.0  0.0   3:27.46 mmcqd/0
  434 root      20   0  108208  69788   5088 S   2.0  7.9 516:48.16 aria2c
  240 root      20   0       0      0      0 S   1.3  0.0  47:48.96 usb-storage
20747 pi        20   0    8108   3304   2824 R   1.3  0.4   0:00.17 top
  258 root      20   0       0      0      0 S   0.3  0.0   0:22.21 jbd2/sda1-8
17002 root      20   0       0      0      0 I   0.3  0.0   0:00.49 kworker/0:1
17534 pi        20   0    5760   2516   1692 S   0.3  0.3   0:04.88 screen
19343 root      20   0       0      0      0 I   0.3  0.0   0:00.22 kworker/0:0
19543 root      20   0       0      0      0 I   0.3  0.0   0:01.66 kworker/u8+
    1 root      20   0   27100   3252   2212 S   0.0  0.4   5:16.37 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.59 kthreadd
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_+

```

